{
  "id": "sketch-contribution-graph",
  "name": "Sketch Contribution Graph",
  "version": "0.14.0",
  "minAppVersion": "1.3.0",
  "description": "Interactive heatmaps with optional Excalidraw-style cells and fills. Fork of vran-dev's Contribution Graph.",
  "author": "vran",
  "authorUrl": "https://github.com/vran-dev",
  "isDesktopOnly": false,
  "fundingUrl": "https://www.buymeacoffee.com/vran"
}
